# This file contains a list of exceptions to be applied by paxd. Empty lines
# are ignored and comments can be written by starting a line with `#`. The
# format of other lines is `flags /path/to/executable`.
#
# Upon a configuration change or a Pacman transaction, paxd will apply the
# flags on each line to the corresponding path. An invalid line will be ignored
# and logged as an error.
#
# A lowercase letter disables a feature, and an uppercase letter enables it.
#
# The following features are available:
#
# * P(AGEEXEC) <https://pax.grsecurity.net/docs/pageexec.txt>
# * E(MUTRAMP) <https://pax.grsecurity.net/docs/emutramp.txt>
# * M(PROTECT) <https://pax.grsecurity.net/docs/mprotect.txt>
# * R(ANDMMAP) <https://pax.grsecurity.net/docs/randmmap.txt>
# * S(EGMEXEC) <https://pax.grsecurity.net/docs/segmexec.txt>
#
# The default flags are `PeMRs` with softmode=0 and `pemrs` with softmode=1.
#
# An exception without an explicit EMUTRAMP flag will enable EMUTRAMP, so most
# rules should include `e`.

em .steam/bin/gameoverlayui
em .steam/bin/steam
em .steam/bin/steamwebhelper
em .steam/bin/streaming_client
